<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPicDialog</class>
 <widget class="QDialog" name="AddPicDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>add pictures...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
