#-------------------------------------------------
#
# Project created by QtCreator 2012-04-02T10:22:32
#
#-------------------------------------------------

QT       += core gui

TARGET = DiffTests
TEMPLATE = app


SOURCES += main.cpp\
        difftests.cpp \
    tests.cpp \
    bitChanger.cpp \
    stringiterator.cpp\
    steganography.cpp \
    intermediary.cpp \
    crypt.cpp


HEADERS  += difftests.h \
    tests.h \
    bitChanger.h \
    stringiterator.h \
    steganography.h \
    intermediary.h \
    crypt.h

FORMS    += difftests.ui
