<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureTooSmall</class>
 <widget class="QDialog" name="PictureTooSmall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>The picture you chose is unsuitable for hiding.
Please chose another one.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
